version: '3'
services:
  geoserver_planol:
    build:
      context: .
      dockerfile: ./Dockerfile.planol
      args:
        - GS_VERSION=2.20.2
        - CORS_ENABLED=true
        - CORS_ALLOWED_METHODS=GET,POST,PUT,HEAD,OPTIONS
    image: geoserver_planol
    ports:
      - 8004:8080
    environment:
      - INSTALL_EXTENSIONS=true
      - STABLE_EXTENSIONS=oracle
      - EXTRA_JAVA_OPTS=-Xms1G -Xmx2G
    volumes:
      - ./geoserver_data:/opt/geoserver_data/:Z
#      - ./geoserver_data_planol:/opt/geoserver_data/:Z
      - ./additional_libs:/opt/additional_libs:Z # by mounting this we can install libs from host on startup
      - ./oracle:/usr/lib/oracle/19.15/client64/tns # Set files .ORA to folder TNS_ADMIN
